DJANGO_SECRET_KEY=secret_key
DEBUG=True
DJANGO_ALLOWED_HOSTS=
DATABASE_ENGINE=django.db.backends.postgresql_psycopg2
DATABASE_NAME=database
DATABASE_USERNAME=user
DATABASE_PASSWORD=password
DATABASE_HOST= 'localhost'
DATABASE_PORT=5433